<!doctype HTML>
  <HTML>
    <head>
      <style media="screen" type="text/css">

    .button {
        background-color: #f90000; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .button2 {
    background-color: #0010f9; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

    </style>
    </head>

    <table style="height: 265px;" width="524">
    <tbody>
    <tr>
    <td>Name</td>
    <td>Discussion Type</td>
    <td>Answered</td>
    <td>Number of replies</td>
    <td>Date</td>
    </tr>
    <tr>
    <td>data</td>
    <td>data</td>
    <td>data</td>
    <td>data</td>
    <td>data</td>

    </tr>
    </tbody>
    </table>
    <a href="#" class="button">Delete Discussion</a>
    <a href="#" class="button2">Edit Discussion</a>
