<!doctype HTML>
  <HTML>
    <head>
      <style media="screen" type="text/css">
    .button {
        background-color: #f90000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .button2 {
    background-color: #0010f9; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
table, th, td {
    border: 1px solid black;
}
    </style>
    </head>
<body>

     <label>Service Provider: <input type="text"  required ng-model="sp_name"></label>
    <table style="height: 265px;" width="524" border: 1px solid black;>
    <tbody>
    <tr>
    <td>Name</td>
    <td>Discussion Type</td>
    <td>Answered</td>
    <td>Number of replies</td>
    <td>Date</td>
    </tr>
    <tr>
    <td>data</td>
    <td>data</td>
    <td>data</td>
    <td>data</td>
    <td>data</td>

    </tr>
    </tbody>
    </table>
  </body>

<button  class="button" ng-click="DeleteDiscussionServ()"> Delete Discussion </button>

